<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout" >
    <item rowspan="3" row="0" column="0" >
     <widget class="QTableWidget" name="llistaAlumnes" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text" >
        <string>Nom</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QGraphicsView" name="graphicsView" >
      <property name="maximumSize" >
       <size>
        <width>121</width>
        <height>151</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QPushButton" name="botFoto" >
      <property name="text" >
       <string>Canvia Foto</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <spacer name="verticalSpacer" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0" >
       <size>
        <width>20</width>
        <height>181</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>453</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFitxer" >
    <property name="title" >
     <string>Fitxer</string>
    </property>
    <addaction name="actionCarrega" />
    <addaction name="separator" />
    <addaction name="actionSurt" />
   </widget>
   <addaction name="menuFitxer" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionCarrega" >
   <property name="text" >
    <string>Carrega...</string>
   </property>
  </action>
  <action name="actionDesa" >
   <property name="text" >
    <string>Desa</string>
   </property>
  </action>
  <action name="actionSurt" >
   <property name="text" >
    <string>Surt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
